<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_grid_l3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">


    <LinearLayout
        android:id="@+id/firstLayout_liv5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        android:clipChildren="false"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alignmentMode="alignBounds"
            android:columnCount="3"
            android:foregroundGravity="center"
            android:rowCount="3">

            <Button
                android:id="@+id/btn_back_liv5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@mipmap/ic_delete"
                android:foreground="@mipmap/ic_delete" />

            <Chronometer
                android:id="@+id/timer_liv5"
                android:layout_width="130dp"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/round"
                android:fontFamily="sans-serif"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_sound_liv5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@mipmap/ic_sound"
                android:foreground="@mipmap/ic_sound"
                android:gravity="center" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                android:gravity="right"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/TimerField_liv5"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_bottom"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Mosse"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/mosse_field_liv5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/round_up"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/grid_liv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:foregroundGravity="center"
                android:orientation="horizontal"
                android:rowCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/button1_l5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardstyle"
                    android:foreground="@drawable/cardstyle"
                    android:text="Button"
                    app:backgroundTint="#FFFFFF"
                    tools:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:id="@+id/button2_l5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardstyle"
                    android:foreground="@drawable/cardstyle"
                    android:text="Button"
                    tools:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:id="@+id/button3_l5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardstyle"
                    android:foreground="@drawable/cardstyle"
                    android:text="Button"
                    tools:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:id="@+id/button4_l5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardstyle"
                    android:foreground="@drawable/cardstyle"
                    android:text="Button"
                    tools:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:id="@+id/button5_l5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardstyle"
                    android:foreground="@drawable/cardstyle"
                    android:gravity="center"
                    android:text="Button"
                    tools:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:id="@+id/button6_l5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardstyle"
                    android:foreground="@drawable/cardstyle"
                    android:text="Button" />

                <FrameLayout
                    android:id="@+id/button7_l5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardstyle"
                    android:foreground="@drawable/cardstyle"
                    android:text="Button"
                    tools:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:id="@+id/button8_l5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardstyle"
                    android:foreground="@drawable/cardstyle"
                    android:text="Button"
                    tools:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:id="@+id/button9_l5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardstyle"
                    android:foreground="@drawable/cardstyle"
                    android:text="Button"
                    tools:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:id="@+id/button10_l5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardstyle"
                    android:foreground="@drawable/cardstyle"
                    android:text="Button"
                    tools:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:id="@+id/button11_l5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardstyle"
                    android:foreground="@drawable/cardstyle"
                    android:text="Button"
                    tools:layout_gravity="center_horizontal" />

                <FrameLayout
                    android:id="@+id/button12_l5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cardstyle"
                    android:foreground="@drawable/cardstyle"
                    android:text="Button"
                    tools:layout_gravity="center_horizontal" />

            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>