<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:screenOrientation="portrait">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="734dp"
        android:background="@color/purple_700"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_login"
            android:layout_width="294dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            app:srcCompat="@mipmap/logo_small_icon_only" />

        <EditText
            android:id="@+id/username_login"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_white"
            android:ems="10"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_white"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_white"
            android:fontFamily="sans-serif-black"
            android:foregroundGravity="center"
            android:includeFontPadding="true"
            android:text="Login"
            android:textSize="24sp"
            app:backgroundTint="#F1C337" />

        <TextView
            android:id="@+id/registrati_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="Non sei ancora registrato? Registrati!" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>